.item {
  display: grid;
  grid-template-columns: 1fr 2fr 0.6fr;
  height: 350px;
  gap: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 0.1rem;
  background: white;
  padding: 1.5rem;
  max-width: 960px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.375);
  overflow: hidden;
}

.item > div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 0.3rem;
}

.image {
  height: 230px;
  width: 230px;
  border-radius: 0.2rem;
  object-fit: cover;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 2;
}

.item .description h3 {
  color: var(--text-very-dark);
}

.item .details {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
}

.title {
  color: var(--color-primary);
}

.subtitle {
  font-size: 0.9rem;
  font-weight: bold;
}

.features {
  font-size: 1.1rem;
  overflow: hidden;
}

.cancel-op,
.cancel-subtitle {
  font-weight: bold;
  font-size: 0.9rem;
  color: var(--color-primary);
}

.item .rating {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  width: 90%;
}

.rating > span {
  font-weight: 600;
}

.rating > button {
  background-color: var(--color-primary-btn);
  color: white;
  padding: 0.3rem;
  font-weight: bold;
  border: none;
  border-radius: 0.3rem;
  font-size: 1rem;
  text-align: center;
  width: 40px;
}

.detail-text {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  text-align: right;
  height: fit-content;
}

.price {
  font-size: 1.6rem;
}

.tax-ops {
  font-size: 0.9rem;
  color: gray;
}

.check-btn {
  background-color: var(--color-primary-btn);
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1.3rem;
}
