.container {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 6fr;
}

form {
  width: 100%;
}

.grid-container {
  background-color: white;
  width: 100%;
  padding: 3rem 2rem;
  display: grid;
  /* background-color: rgba(223, 199, 245, 0.503); */
  grid-gap: 1rem;
  align-self: start;
}

.header {
  grid-column: span 5;
  display: grid;
  grid-auto-rows: minmax(1rem, auto);
  grid-template-columns: 2fr 1fr;
  align-self: start;
  padding-bottom: 3rem;
}

.header div {
  justify-self: end;
  margin-right: 3rem;
}

.side {
  grid-column: span 1;
  /* background-color: rgba(0, 128, 0, 0.347); */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 1rem;
}

.content {
  grid-column: span 4;
  /* background-color: rgba(0, 0, 255, 0.381); */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin-bottom: 5rem;
}

.table {
  grid-column: span 5;
  display: grid;
  align-self: center;
}

.table > div {
  display: grid;
  grid-template-columns: 1fr 0.6fr 0.6fr 3fr 1fr;
  justify-items: start;
  align-items: center;
  background-color: rgba(211, 211, 211, 0.308);
}

.table > div:nth-child(2n) {
  background-color: white;
}

.table > div > div {
  padding: 1rem;
}

.table > div > div:nth-child(1) {
  text-transform: capitalize;
}

.content span {
  font-size: 1.5rem;
  font-weight: bold;
}

.content span em {
  color: var(--text-dark);
}

.item {
  width: 50%;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1.1rem;
}

.item > input,
.item > select {
  line-height: 2rem;
  font-size: 1.5rem;
  padding: 0.5rem;
  min-width: 350px;
  border: none;
  background-color: white;
  border-bottom: 2px solid var(--text-very-dark);
}

.item > input:focus,
.item > select:focus {
  border-radius: 0.2rem;
  border: none;
}

.item > textarea {
  width: 100%;
}

.item > span {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-primary);
}

.item > span > em {
  color: var(--text-dark);
}

.avatar {
  font-size: 1rem;
  color: var(--text-very-dark);
  border: 1px solid var(--text-very-dark);
  /* border-radius: 0.5rem; */
  /* padding: 0.3rem; */
  height: 160px;
  width: 160px;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.259);
}

.action-btn {
  background-color: transparent;
  border: 1px solid var(--color-success);
  padding: 0.7rem 1.5rem;
  margin: 0 0.5rem;
  width: fit-content;
}

.action-btn:hover {
  background-color: var(--color-success);
}

.action-btn > span {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--color-success);
}

.action-btn:hover > span {
  color: white;
}

input[type="file"] {
  display: none;
}

.file-upload {
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  margin-top: 0.5rem;
  background-color: var(--color-primary-btn);
  color: white;
  border: none;
  border-radius: 0.2rem;
}

hr {
  grid-column: span 2;
  width: 70%;
  margin: 2rem;
  color: var(--color-bg);
}

.grid-col-span-2 {
  grid-column: span 2;
}

input.delete-btn {
  background-color: var(--color-danger);
  color: white;
  cursor: pointer;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  border: none;
}

input[type="submit"] {
  background-color: var(--color-primary-btn);
  color: white;
  cursor: pointer;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  border: none;
}

.photo-box {
  max-width: 300px;
  display: flex;
  flex-wrap: wrap;
}

.photo-box img.single {
  width: 200px;
  height: 200px;
}

.thumb {
  height: 50px;
  width: 50px;
}

.empty-box {
  font-size: 2rem;
  padding: 3rem 0;
  background-color: var(--color-bg);
  color: var(--text-very-dark);
  text-align: center;
  grid-column: span 5;
}

.warning {
  color: rgb(250, 107, 107);
  font-size: 1.2rem;
}
